; OS Command Injection
/bin/sh
/bin/bash
system(
exec(
eval(
os.system(
subprocess.call(
passthru(
shell_exec(
popen(
proc_open(
pcntl_exec(
`command`
$(command)

; XSS (Cross-Site Scripting)
<script>
javascript:
onerror=
onload=
<img src=x onerror=
<svg/onload=
<iframe src=
<object data=
<embed src=
alert(
confirm(
prompt(
document.cookie
document.write(
.innerHTML=
.outerHTML=
eval(
setTimeout(
setInterval(

; SQL Injection
UNION SELECT
OR 1=1
AND 1=1
'; DROP TABLE
SLEEP(
BENCHMARK(
WAITFOR DELAY
IF(1=1
CASE WHEN
CONVERT(
CHAR(
EXEC xp_
; SELECT
HAVING 1=1
GROUP BY
ORDER BY
LIMIT 1,1
OFFSET
@@version
information_schema
sysobjects
user_tables

; Path Traversal
../
..%2f
..%5c
%2e%2e%2f
%252e%252e%252f
..%c0%af
%c0%ae%c0%ae/
..%25c0%25af

; Remote File Inclusion
http://
https://
ftp://
php://
data://
expect://

; Local File Inclusion
/etc/passwd
/etc/shadow
/proc/self/environ
C:\Windows\System32\
/var/log/
.htaccess
wp-config.php

; CSRF (Cross-Site Request Forgery)
<form action=
<img src="http://
<meta http-equiv="refresh" content="0;url=

; LDAP Injection
*)(
*)(&
*))%00
*)(|(&
*)(|(

; XPath Injection
' or '1'='1
or 1=1
and 1=1
'] | //

; XML Injection
<!ENTITY
<!DOCTYPE
<![CDATA[
<?xml

; Server-Side Template Injection
${7*7}
#{7*7}
<%= 7 * 7 %>
${@java.lang.Runtime@getRuntime().exec('
<%@ page import="java.io.*" %>

; Command Line Injection
; ls
& dir
| whoami
; cat /etc/passwd
> /dev/null
2>&1

; Header Injection
Content-Type:
Set-Cookie:
Location:

; Email Header Injection
bcc:
cc:
to:
reply-to:

; CRLF Injection
%0d%0a
\r\n
%0A
%0D

; Open Redirect
url=http://
redirect=http://
next=http://